#home {
    height: 100%;
    top: 10vh;
    display: flex;
    min-height: calc(100vh - 88px);
    position: relative;
}

#cta {
    width: 45%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-left: 11%;
    z-index: 2;
}

#cta .title {
    font-size: min(50px, 11vw);
    color: #ffffff;
    font-weight: 600;
}

#cta .description {
    font-size: min(19.2px, 4.8vw);
    color: #ffffff;
    font-weight: 300;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    height: 0px;
    z-index: 2;
}

#banner img {
    width: max(400px, 50vw);
    height: max(300px, 33vw);
}

.shape {
    background-color: #df6d8c;
    width: 76%;
    height: 80%;
    position: absolute;
    border-top-right-radius: 70px;
    border-bottom-right-radius: 268.5px;
    z-index: 1;
}

/* responsividade */
@media screen and (max-width: 510px)  {
    #home{
        display: grid;
    }
    #cta {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1% 0 0 0;
        gap: 5px;
        z-index: 2;
    }

    #banner {
        display: flex;
        align-items: start;
        justify-content: center;
        z-index: 2;
        grid-row: 1;
    }

    #cta .description {
        text-align: center;
    }

    .shape {
        background-color: #df6d8c;
        width: 100%;
        height: 85%;
        display: flex;
        justify-content: center;
        position: absolute;
        border-top-right-radius: 100px;
        border-bottom-right-radius: 100px;
        z-index: 1;
    }
}